.cd-stretchy-nav img {
  height: 2rem;
}

.cd-stretchy-nav {
  background-color: rgba(159, 159, 177, 0.2);
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}

.cd-stretchy-nav button {
  background-color: lightseagreen;
  color: black;
  width: auto;
  height: 3rem;
  float: right;
}

.cd-stretchy-nav span {
  padding: 0.5rem;
}

.nav {
  margin-left: 2%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#home button {
  background-color: lightseagreen;
  color: black;
  width: 21%;
  height: auto;
}

#home {
  display: flex;
  text-align: center;
  align-items: center;
  flex-flow: column;
  color: black;
  background-image: url("../images/541463.jpg");
  background-size: cover;
  padding: 10%;
  background-repeat: none;
}

button[name=create] {
  background-color: orange !important;
  color: black !important;
  width: 40%;
  height: 40%;
}

.formulaire {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  margin: 1%;
  margin-left: 20%;
  margin-right: 20%;
}

.recherche {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.filtre {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: black 1px solid;
}

.cards {
  border: solid 1px black;
}

.col-4 {
  border: black 2px solid;
  display: flex;
  flex-flow: column;
  width: 10rem;
  height: auto;
}

.col-4 img {
  width: 100%;
  height: 50%;
}

#footer {
  background-color: blue;
  color: white;
}

.title {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  margin-left: 10%;
  margin-right: 5%;
  line-height: 5%;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 2%;
  height: 2%;
  margin: 1%;
  background-color: white;
  border-radius: 100%;
}

.colu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin-left: 2%;
}

/*# sourceMappingURL=main.css.map */
